<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .grid-container {
      display: grid;
      border: 9px ;
      background-color: black;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      color: white;
      width: 748px;
      height: 748px;
    }

    .grid-item-1{
      background-color: #E72F24;
    }

    .grid-item-2{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .grid-item-3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .grid-item-4{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .grid-item-5{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .grid-item-6{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .grid-item-7{
      background-color: #F0F1EC;
    }

    .grid-item-8{
      background-color: #F9D01E;
    }

    .grid-item-9{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="grid-item-1">1</div>
    <div class="grid-item-2">2</div>
    <div class="grid-item-3">3</div>
    <div class="grid-item-4">4</div>
    <div class="grid-item-5">5</div>
    <div class="grid-item-6">6</div>
    <div class="grid-item-7">7</div>
    <div class="grid-item-8">8</div>
    <div class="grid-item-9">9</div>
  </div>
</body>

</html>